EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODIyZWYxMjcwMzkxNDU4MTQ3ZWUwY2JmMWVhMjQ5YiIsIm5iZiI6MTc1ODA2MzY2MS43NDMsInN1YiI6IjY4YzllYzJkZTdkNGZiNDE2Y2M3ZjM1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RQidrUboV4YJ1ZPZbKxfd7z6bt5PdGp979tVv1C0TAQ

# Appwrite envs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cdf35d0003d195ac1b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=68cdf555003b4b53aa31
EXPO_PUBLIC_TABLE_METRICS_ID=metrics
